[
    {
        "task": "Buy a house",
        "priority": "High",
        "deadline": "2025/01/20"
    },
    {
        "task": "Buy a car",
        "priority": "Medium",
        "deadline": "2025/03/14"
    },
    {
        "task": "Get a new job",
        "priority": "Low",
        "deadline": "2025/01/4"
    }
]